{
  "expo": {
    "name": "NightScan",
    "slug": "nightscan",
    "version": "0.2.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F1420"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nightscan.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F1420"
      },
      "package": "com.nightscan.app"
    },
    "web": {
      "bundler": "metro"
    },
    "main": "./App.js"
  }
}